#Updated at Sun Nov 16 03:51:01 JST 2014
#Sun Nov 16 03:51:01 JST 2014
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:CustomerModel;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
