#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost/cradle
#database.username=inotaku
#database.password=inotaku
#hibernate.dialect=H2Dialect
#database=H2

#database.driverClassName=org.hsqldb.jdbc.JDBCDriver
#database.url=jdbc:hsqldb:mem:item

database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:CustomerModel;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=